-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: SALON
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BOOKINGS`
--

DROP TABLE IF EXISTS `BOOKINGS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BOOKINGS` (
  `BOOKING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SERVICE_ID` int(11) DEFAULT NULL,
  `CUSTOMER_ID` int(11) DEFAULT NULL,
  `DATE` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`BOOKING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKINGS`
--

LOCK TABLES `BOOKINGS` WRITE;
/*!40000 ALTER TABLE `BOOKINGS` DISABLE KEYS */;
INSERT INTO `BOOKINGS` VALUES (1,3,17,'2019-10-03'),(2,3,19,'2019-09-24'),(3,3,20,'2019-09-30'),(4,3,21,'2019-09-30'),(5,3,22,'2019-09-30'),(6,1,23,'2019-09-19'),(7,1,24,'2019-09-17'),(8,3,25,'2019-09-16');
/*!40000 ALTER TABLE `BOOKINGS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMERS`
--

DROP TABLE IF EXISTS `CUSTOMERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTOMERS` (
  `CUSTOMER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER_NAME` varchar(30) DEFAULT NULL,
  `CUSTOMER_EMAIL` varchar(50) DEFAULT NULL,
  `CUSTOMER_TELEPHONE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMERS`
--

LOCK TABLES `CUSTOMERS` WRITE;
/*!40000 ALTER TABLE `CUSTOMERS` DISABLE KEYS */;
INSERT INTO `CUSTOMERS` VALUES (1,'HANI',NULL,NULL),(2,'hani hassan','hani.hassan1@gmail.com','6479490374'),(3,'hani1 hassan1','hani.hassan1@gmail.com1','99229922991'),(4,'hani1 hassan1','hani.hassan1@gmail.com1','99229922991'),(5,'hani22 hassan22','hani.hassan1@gmail.com22','9922992299222'),(6,'hani hassan1','hani.hassan1@gmail.com','9922992299'),(7,'hani44 hassan44','hani.hassan1@gmail.com','1111111111'),(8,'hani44 hassan44','hani.hassan1@gmail.com','1111111111'),(9,'hani33 hassan33','hani.hassan1@gmail.com','33333333'),(10,'hani55 hassan155','hani.hassan1@gmail.com','33333333'),(11,'hani33 hassan33','hani.hassan1@gmail.com','33333333'),(12,'hani55 hassan155','hani.hassan1@gmail.com','33333333'),(13,'hani hassan33','hani.hassan1@gmail.com1','6479490374'),(14,'hani22 hassan33','hani.hassan1@gmail.com1','9922992299222'),(15,'hani22 hassan33','hani.hassan1@gmail.com1','9922992299'),(16,'hani33 hassan','hani.hassan1@gmail.com1','9922992299'),(17,'hani22 hassan33','hani.hassan1@gmail.com','99229922991'),(18,'hani33 hassan','',''),(19,'hani33 hassan','hani.hassan1@gmail.com','1111111111'),(20,'hani22 hassan33','hani.hassan1@gmail.com','1111111111'),(21,'hani22 hassan','hani.hassan1@gmail.com1','99229922991'),(22,'hani44 hassan44','hani.hassan1@gmail.com1','9922992299222'),(23,'hani hassan33','hani.hassan1@gmail.com1','9922992299'),(24,'hani hassan','hani.hassan1@gmail.com1','6479490374'),(25,'hani hassan','hani.hassan1@gmail.com','41655555555');
/*!40000 ALTER TABLE `CUSTOMERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE`
--

DROP TABLE IF EXISTS `EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EMPLOYEE` (
  `EMPLOYEE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_NAME` varchar(30) DEFAULT NULL,
  `YEARS_OF_EXPERIENCE` int(11) DEFAULT NULL,
  `EMPLOYEE_TELEPHONE` int(11) DEFAULT NULL,
  `EMPLOYEE_ADDRESS` varchar(100) DEFAULT NULL,
  `EMPLOYEE_EMAIL` varchar(50) DEFAULT NULL,
  `SERVICE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE`
--

LOCK TABLES `EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SERVICES`
--

DROP TABLE IF EXISTS `SERVICES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVICES` (
  `SERVICE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SERVICE_NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(300) DEFAULT NULL,
  `TIME` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`SERVICE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVICES`
--

LOCK TABLES `SERVICES` WRITE;
/*!40000 ALTER TABLE `SERVICES` DISABLE KEYS */;
INSERT INTO `SERVICES` VALUES (1,'HAIRCUT','Women\'s Haircut,Men\'s Haircut',NULL),(3,'COLOR','Dye L\'Oréal,Dye Davines,Dye GolDWell,Dye Oriental',NULL),(4,'HAIRSTYLE','Shampoo AND Blow Dry,Formal Styling, bridal and wedding, updo style',NULL);
/*!40000 ALTER TABLE `SERVICES` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-17 15:35:11
